MONGODB_URI=mongodb+srv://cpfmmmr:zcBmAdOLzQ9RdNkv@cluster0.kyfu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f7af62e7c2b68fc5b98a40e3f8b4a7d1e9c4f3b2a5d8e0c1
PORT=5000
EMAIL_USER=cpfmmmr@gmail.com
EMAIL_PASS=pziz ehwz dkwz famd
